name: Publish Articles to Zenn

on:
    push:
      branches:
        - main

jobs:
  publish_articles:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.11.0"

      - name: Install Dependencies
        run: npm install gray-matter fs-extra    

      - name: Parse Articles
        run: node scripts/parse-articles.js

      - name: Generate Series Links
        run: node scripts/generate-series-links.js ./pre-publish ./articles

      - name: Commit and Push Updates
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          echo "Checking for changes in articles..."
          git config user.name "SolitudeRA"
          git config user.email "solitude@protogalaxy.me"
          git remote set-url origin https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }}.git
          if [ -n "$(git status --porcelain)" ]; then
            git add ./articles
            git commit -m "Update articles with Github Actions"
            git push origin main
          else
            echo "No changes detected in articles. Skipping commit."
          fi